{
  "name": "senarproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "1.1.4",
    "semantic-ui-react": "^0.79.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "semantic-ui": "^2.3.1",
    "@storybook/react": "^3.4.1",
    "@storybook/addon-actions": "^3.4.1",
    "@storybook/addon-links": "^3.4.1",
    "@storybook/addons": "^3.4.1",
    "babel-core": "^6.26.0"
  }
}
